{
    "ci": {
      "assert": {
        "preset": "lighthouse:no-pwa",
        "assertions": {
          "categories:performance": ["warn"],
          "categories:accessibility": ["warn"],
          "categories:best-practices": ["warn"],
          "categories:seo": ["warn"]
        }
      }
    }
  }